<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script defer src="./js/script.js"></script>
    <title>Sports Trivia Game</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Sports Trivia Game</h1>
    <div id='question'></div>
    <div id='answer'></div>
    <ul>
        <li id='a'>A</li>
        <li id='b'>B</li>
        <li id='c'>C</li>
        <li id='b'>D</li>
    </ul>
<div id='scores'></div>
<div id='p1'>
    <h2>Player 1</h2>
    <h3>Points</h3>
</div>
<div id='p2'>
    <h2>Player 2</h2>
    <h3>Points</h3>
</div>
<div id='reset'>
    <button id='button'> Reset Game</button>
</div>
</body>
</html>